{
  "name": "todo-bdd-tdd",
  "version": "1.0.0",
  "description": "Mini-rakendus BDD/TDD põhimõtetel - Todo nimekiri",
  "type": "module",
  "main": "src/todo.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:bdd": "npx cucumber-js --import steps/todo.steps.js --import steps/veahaldus.steps.js features",
    "test:all": "npm run test && npm run test:bdd",
    "ci": "npm run test:all"
  },
  "keywords": ["bdd", "tdd", "todo", "cucumber"],
  "author": "TAK24",
  "license": "MIT",
  "devDependencies": {
    "@cucumber/cucumber": "^10.3.1",
    "vitest": "^1.2.0"
  }
}

